HdrHistogram-2.1.9.jar
HikariCP-3.2.0.jar
LatencyUtils-2.0.3.jar
ST4-4.0.4.jar
accessors-smart-1.2.jar
accessors-smart-2.4.2.jar
aircompressor-0.10.jar
aircompressor-0.21.jar
animal-sniffer-annotations-1.14.jar
annotations-17.0.0.jar
ant-1.9.1.jar
ant-launcher-1.9.1.jar
antlr-runtime-3.5.2.jar
aopalliance-repackaged-3.0.1.jar
apache-curator-2.12.0.pom
arrow-format-0.8.0.jar
arrow-format-2.0.0.jar
arrow-memory-0.8.0.jar
arrow-memory-core-2.0.0.jar
arrow-vector-0.8.0.jar
arrow-vector-2.0.0.jar
asm-5.0.4.jar
asm-8.0.1.jar
audience-annotations-0.5.0.jar
avro-1.10.2.jar
avro-1.7.7.jar
caffeine-2.6.2.jar
checker-qual-2.0.0.jar
checker-qual-3.5.0.jar
classmate-1.4.0.jar
commons-beanutils-1.9.3.jar
commons-beanutils-1.9.4.jar
commons-cli-1.2.jar
commons-cli-1.3.1.jar
commons-codec-1.11.jar
commons-codec-1.13.jar
commons-codec-1.15.jar
commons-collections-3.2.2.jar
commons-compress-1.21.jar
commons-compress-1.4.1.jar
commons-configuration-1.10.jar
commons-configuration2-2.1.1.jar
commons-configuration2-2.8.0.jar
commons-crypto-1.0.0.jar
commons-crypto-1.1.0.jar
commons-daemon-1.0.13.jar
commons-fileupload-1.4.jar
commons-io-2.7.jar
commons-lang-2.6.jar
commons-lang3-3.12.0.jar
commons-lang3-3.4.jar
commons-lang3-3.8.1.jar
commons-lang3-3.9.jar
commons-logging-1.1.1.jar
commons-logging-1.1.3.jar
commons-math3-3.1.1.jar
commons-math3-3.4.1.jar
commons-net-3.1.jar
commons-net-3.6.jar
commons-text-1.6.jar
commons-text-1.9.jar
curator-client-2.12.0.jar
curator-client-4.2.0.jar
curator-framework-2.12.0.jar
curator-recipes-2.12.0.jar
curator-recipes-2.13.0.jar
curator-recipes-4.2.0.jar
datanucleus-core-4.1.17.jar
disruptor-3.3.6.jar
dnsjava-2.1.7.jar
dropwizard-metrics-hadoop-metrics2-reporter-0.1.2.jar
error_prone_annotations-2.1.3.jar
error_prone_annotations-2.3.4.jar
failureaccess-1.0.1.jar
findbugs-annotations-1.3.9-1.jar
flatbuffers-1.2.0-3f79e055.jar
flatbuffers-java-1.9.0.jar
groovy-all-2.4.21.jar
gson-2.2.4.jar
gson-2.8.5.jar
guava-25.1-jre.jar
guava-30.0-jre.jar
h2-1.4.199.jar
hadoop-annotations-3.1.1.jar
hadoop-annotations-3.3.1.jar
hadoop-auth-3.1.1.jar
hadoop-auth-3.3.1.jar
hadoop-client-3.1.1.jar
hadoop-common-3.1.1.jar
hadoop-common-3.3.1.jar
hadoop-hdfs-3.1.1.jar
hadoop-hdfs-client-2.10.1.jar
hadoop-hdfs-client-3.1.1.jar
hadoop-mapreduce-client-common-3.1.1.jar
hadoop-mapreduce-client-core-3.1.1.jar
hadoop-mapreduce-client-jobclient-3.1.1.jar
hadoop-shaded-guava-1.1.1.jar
hadoop-shaded-protobuf_3_7-1.1.1.jar
hadoop-yarn-api-3.1.1.jar
hadoop-yarn-client-3.1.1.jar
hadoop-yarn-common-3.1.1.jar
hamcrest-core-1.3.jar
hbase-client-2.2.3.jar
hbase-common-2.2.3.jar
hbase-hadoop-compat-2.2.3.jar
hbase-hadoop2-compat-2.2.3.jar
hbase-http-2.2.3.jar
hbase-mapreduce-2.2.3.jar
hbase-metrics-2.2.3.jar
hbase-metrics-api-2.2.3.jar
hbase-procedure-2.2.3.jar
hbase-protocol-2.2.3.jar
hbase-protocol-shaded-2.2.3.jar
hbase-replication-2.2.3.jar
hbase-server-2.2.3.jar
hbase-shaded-client-byo-hadoop-2.2.3.jar
hbase-shaded-miscellaneous-2.2.1.jar
hbase-shaded-netty-2.2.1.jar
hbase-shaded-protobuf-2.2.1.jar
hbase-zookeeper-2.2.3.jar
hibernate-validator-6.0.17.Final.jar
hive-classification-3.1.3.jar
hive-common-3.1.3.jar
hive-exec-3.1.3.jar
hive-llap-client-3.1.3.jar
hive-llap-common-3.1.3.jar
hive-llap-tez-3.1.3.jar
hive-serde-3.1.3.jar
hive-service-rpc-3.1.3.jar
hive-shims-0.23-3.1.3.jar
hive-shims-3.1.3.jar
hive-shims-common-3.1.3.jar
hive-shims-scheduler-3.1.3.jar
hive-storage-api-2.7.0.jar
hive-storage-api-2.7.2.jar
hive-upgrade-acid-3.1.3.jar
hive-vector-code-gen-3.1.3.jar
hk2-api-3.0.1.jar
hk2-locator-3.0.1.jar
hk2-utils-3.0.1.jar
hppc-0.7.2.jar
htrace-core4-4.1.0-incubating.jar
htrace-core4-4.2.0-incubating.jar
httpclient-4.5.13.jar
httpclient-4.5.2.jar
httpclient-4.5.9.jar
httpcore-4.4.12.jar
httpcore-4.4.13.jar
httpcore-4.4.4.jar
ivy-2.4.0.jar
ivy-2.5.0.jar
j2objc-annotations-1.1.jar
j2objc-annotations-1.3.jar
jackson-annotations-2.12.3.jar
jackson-annotations-2.14.0-rc1.jar
jackson-annotations-2.7.0.jar
jackson-annotations-2.9.0.jar
jackson-core-2.12.3.jar
jackson-core-2.14.0-rc1.jar
jackson-core-2.7.8.jar
jackson-core-2.9.9.jar
jackson-core-asl-1.9.13.jar
jackson-databind-2.12.3.jar
jackson-databind-2.14.0-rc1.jar
jackson-databind-2.7.8.jar
jackson-databind-2.9.9.3.jar
jackson-datatype-jdk8-2.9.9.jar
jackson-datatype-jsr310-2.9.9.jar
jackson-jaxrs-base-2.9.9.jar
jackson-jaxrs-base-2.14.0-rc1.jar
jackson-jaxrs-json-provider-2.14.0-rc1.jar
jackson-jaxrs-json-provider-2.7.8.jar
jackson-jaxrs-json-provider-2.9.9.jar
jackson-mapper-asl-1.9.13.jar
jackson-module-jaxb-annotations-2.14.0-rc1.jar
jackson-module-jaxb-annotations-2.12.3.jar
jackson-module-jaxb-annotations-2.9.9.jar
jackson-module-jaxb-annotations-2.7.8.jar
jackson-module-parameter-names-2.9.9.jar
jakarta.activation-2.0.1.jar
jakarta.activation-api-1.2.1.jar
jakarta.activation-api-1.2.2.jar
jakarta.activation-api-2.1.0-RC1.jar
jakarta.annotation-api-2.0.0.jar
jakarta.inject-api-2.0.0.jar
jakarta.validation-api-3.0.0.jar
jakarta.ws.rs-api-3.0.0.jar
jakarta.xml.bind-api-4.0.0-RC2.jar
jakarta.xml.bind-api-2.3.2.jar
jamon-runtime-2.4.1.jar
javassist-3.24.0-GA.jar
javassist-3.28.0-GA.jar
javax.activation-api-1.2.0.jar
javax.annotation-api-1.3.2.jar
javax.el-3.0.0.jar
javax.el-3.0.1-b12.jar
javax.json-1.0.jar
javax.servlet-api-3.1.0.jar
javax.servlet-api-4.0.1.jar
javax.servlet.jsp-2.3.2.jar
javax.servlet.jsp-api-2.3.1.jar
javolution-5.5.1.jar
jaxb-api-2.2.11.jar
jaxb-api-2.3.1.jar
jaxb-core-3.0.2.jar
jaxb-impl-3.0.2.jar
jboss-logging-3.3.3.Final.jar
jcip-annotations-1.0-1.jar
jcodings-1.0.18.jar
jcommander-1.72.jar
jcommander-1.78.jar
jersey-apache-connector-3.0.3.jar
jersey-client-3.0.3.jar
jersey-common-3.0.3.jar
jersey-container-servlet-3.0.3.jar
jersey-container-servlet-core-3.0.3.jar
jersey-entity-filtering-3.0.3.jar
jersey-hk2-3.0.3.jar
jersey-media-json-jackson-3.0.3.jar
jersey-server-3.0.3.jar
jetty-client-9.4.33.v20201020.jar
jetty-http-9.3.19.v20170502.jar
jetty-http-9.4.19.v20190610.jar
jetty-http-9.4.40.v20210413.jar
jetty-io-9.3.19.v20170502.jar
jetty-io-9.4.19.v20190610.jar
jetty-io-9.4.40.v20210413.jar
jetty-rewrite-9.3.20.v20170531.jar
jetty-rewrite-9.4.19.v20190610.jar
jetty-security-9.3.19.v20170502.jar
jetty-security-9.4.19.v20190610.jar
jetty-security-9.4.40.v20210413.jar
jetty-server-9.3.19.v20170502.jar
jetty-server-9.4.19.v20190610.jar
jetty-server-9.4.40.v20210413.jar
jetty-servlet-9.3.19.v20170502.jar
jetty-servlet-9.4.19.v20190610.jar
jetty-servlet-9.4.40.v20210413.jar
jetty-util-9.3.19.v20170502.jar
jetty-util-9.4.19.v20190610.jar
jetty-util-9.4.40.v20210413.jar
jetty-util-ajax-9.3.19.v20170502.jar
jetty-util-ajax-9.4.19.v20190610.jar
jetty-util-ajax-9.4.40.v20210413.jar
jetty-webapp-9.3.19.v20170502.jar
jetty-webapp-9.4.19.v20190610.jar
jetty-webapp-9.4.40.v20210413.jar
jetty-xml-9.3.19.v20170502.jar
jetty-xml-9.4.19.v20190610.jar
jetty-xml-9.4.40.v20210413.jar
jline-0.9.94.jar
jline-2.12.jar
joda-time-2.10.3.jar
joda-time-2.10.8.jar
joni-2.1.11.jar
jpam-1.1.jar
jsch-0.1.54.jar
jsch-0.1.55.jar
json-1.8.jar
json-smart-2.3.jar
json-smart-2.4.2.jar
jsp-api-2.1.jar
jsqlparser-3.1.jar
jsr305-3.0.0.jar
jsr305-3.0.1.jar
jul-to-slf4j-1.7.28.jar
junit-4.12.jar
junit-4.13.1.jar
kerb-admin-1.0.1.jar
kerb-client-1.0.1.jar
kerb-common-1.0.1.jar
kerb-core-1.0.1.jar
kerb-crypto-1.0.1.jar
kerb-identity-1.0.1.jar
kerb-server-1.0.1.jar
kerb-simplekdc-1.0.1.jar
kerb-util-1.0.1.jar
kerby-asn1-1.0.1.jar
kerby-config-1.0.1.jar
kerby-pkix-1.0.1.jar
kerby-util-1.0.1.jar
kerby-xdr-1.0.1.jar
leveldbjni-all-1.8.jar
libthrift-0.9.3.jar
lightning-csv-8.2.1.jar
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
log4j-1.2-api-2.11.2.jar
log4j-1.2-api-2.17.1.jar
log4j-1.2.17.jar
log4j-api-2.11.2.jar
log4j-api-2.18.0.jar
log4j-core-2.18.0.jar
log4j-core-2.11.2.jar
log4j-jul-2.11.2.jar
log4j-slf4j-impl-2.18.0.jar
log4j-slf4j-impl-2.11.2.jar
lombok-1.18.8.jar
lz4-java-1.4.0.jar
lz4-java-1.7.1.jar
metrics-core-4.0.6.jar
metrics-core-4.2.0.jar
metrics-json-4.0.6.jar
metrics-json-4.2.0.jar
metrics-jvm-4.0.6.jar
metrics-jvm-4.2.0.jar
micrometer-core-1.1.6.jar
mssql-jdbc-6.4.0.jre8.jar
mssql-jdbc-7.2.0.jre8.jar
mybatis-3.5.2.jar
mybatis-plus-3.3.0.jar
mybatis-plus-annotation-3.3.0.jar
mybatis-plus-boot-starter-3.3.0.jar
mybatis-plus-core-3.3.0.jar
mybatis-plus-extension-3.3.0.jar
mybatis-spring-2.0.2.jar
mybatis-spring-boot-autoconfigure-2.1.0.jar
mybatis-spring-boot-starter-2.1.0.jar
netty-3.10.5.Final.jar
netty-all-4.0.52.Final.jar
netty-buffer-4.1.39.Final.jar
netty-common-4.1.39.Final.jar
nimbus-jose-jwt-4.41.1.jar
nimbus-jose-jwt-9.8.1.jar
okhttp-2.7.5.jar
okio-1.6.0.jar
opencsv-2.3.jar
orc-core-1.5.8.jar
orc-core-1.6.14.jar
orc-shims-1.5.8.jar
orc-shims-1.6.14.jar
osgi-resource-locator-1.0.3.jar
ow2-asm-6.2.jar
paranamer-2.3.jar
postgresql-42.2.6.jar
postgresql-42.4.1.jar
protobuf-java-2.5.0.jar
re2j-1.1.jar
sfm-converter-8.2.1.jar
sfm-csv-8.2.1.jar
sfm-map-8.2.1.jar
sfm-reflect-8.2.1.jar
sfm-tuples-8.2.1.jar
sfm-util-8.2.1.jar
slf4j-api-1.7.25.jar
slf4j-api-1.7.28.jar
slf4j-api-1.7.30.jar
slf4j-log4j12-1.7.30.jar
snakeyaml-1.23.jar
snappy-java-1.0.5.jar
snappy-java-1.1.8.2.jar
snappy-java-1.1.8.4.jar
spring-aop-5.1.9.RELEASE.jar
spring-beans-5.1.9.RELEASE.jar
spring-boot-2.1.8.RELEASE.jar
spring-boot-actuator-2.1.8.RELEASE.jar
spring-boot-actuator-autoconfigure-2.1.8.RELEASE.jar
spring-boot-autoconfigure-2.1.8.RELEASE.jar
spring-boot-starter-2.1.8.RELEASE.jar
spring-boot-starter-actuator-2.1.8.RELEASE.jar
spring-boot-starter-cache-2.1.8.RELEASE.jar
spring-boot-starter-jdbc-2.1.8.RELEASE.jar
spring-boot-starter-json-2.1.8.RELEASE.jar
spring-boot-starter-log4j2-2.1.8.RELEASE.jar
spring-boot-starter-tomcat-2.1.8.RELEASE.jar
spring-boot-starter-web-2.1.8.RELEASE.jar
spring-context-5.1.9.RELEASE.jar
spring-context-support-5.1.9.RELEASE.jar
spring-core-5.1.9.RELEASE.jar
spring-expression-5.1.9.RELEASE.jar
spring-jcl-5.1.9.RELEASE.jar
spring-jdbc-5.1.9.RELEASE.jar
spring-tx-5.1.9.RELEASE.jar
spring-web-5.1.9.RELEASE.jar
spring-webmvc-5.1.9.RELEASE.jar
stax-api-1.0.1.jar
stax2-api-3.1.4.jar
stax2-api-4.2.1.jar
threeten-extra-1.5.0.jar
token-provider-1.0.1.jar
tomcat-embed-core-9.0.24.jar
tomcat-embed-el-9.0.24.jar
tomcat-embed-websocket-9.0.24.jar
validation-api-2.0.1.Final.jar
woodstox-core-5.0.3.jar
woodstox-core-5.3.0.jar
xz-1.0.jar
xz-1.8.jar
zookeeper-3.4.10.jar
zookeeper-3.4.9.jar
zookeeper-3.6.2.jar
zookeeper-jute-3.6.2.jar
