info.app.name=hugegraph-hubble
info.app.version=v1.2

# web static file path
spring.resources.static-locations=classpath:/ui/

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.schema=classpath:database/schema.sql
spring.datasource.data=classpath:database/data.sql

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hugegraph-hubble-HikariCP
spring.datasource.hikari.max-lifetime=900000
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.resolve-lazily=false

mybatis-plus.global-config.banner=false
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-enums-package=org.apache.hugegraph.entity.enums
mybatis.type-aliases-package=org.apache.hugegraph.entity
mybatis.configuration.cache-enabled=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-executor-type=reuse
mybatis.configuration.default-statement-timeout=600

management.endpoints.web.exposure.include=*

logging.level.org.springframework=WARN
logging.level.org.apache.hugegraph.mapper=INFO
logging.level.org.apache.hugegraph.service=INFO
logging.file=logs/hugegraph-hubble.log
logging.file.max-size=10MB
