# bind url
restserver.url=http://127.0.0.1:8081
gremlinserver.url=http://127.0.0.1:8183

# graphs list with pair NAME:CONF_PATH
graphs=./conf/graphs

authentication
auth.authenticator=org.apache.hugegraph.auth.StandardAuthenticator
auth.admin_token=162f7848-0b6d-4faf-b557-3a0797869c55
auth.user_tokens=[hugegraph3:9fd95c9c-711b-415b-b85f-d4df46ba5c31]
