<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.hugegraph</groupId>
        <artifactId>hugegraph-toolchain</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>hugegraph-hubble</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}}</name>
    <url>https://github.com/apache/incubator-hugegraph-toolchain/tree/master/hugegraph-hubble</url>
    <description>
        hugegraph-hubble is a graph management and analysis platform that provides features:
        graph data load, schema management, graph relationship analysis and graphical display.
    </description>

    <modules>
        <module>hubble-be</module>
        <module>hubble-dist</module>
    </modules>

    <properties>
        <top.level.dir>abc</top.level.dir>
<!--        <top.level.dir>${project.basedir}/..</top.level.dir>-->
        <springboot.version>2.1.8.RELEASE</springboot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${springboot.version}</version>
            <type>pom</type>
<!--            <scope>import</scope>-->
        </dependency>
    </dependencies>

</project>
