<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.hugegraph</groupId>
        <artifactId>hugegraph-toolchain</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>hugegraph-dist</artifactId>

    <properties>
        <release.name>${project.parent.artifactId}</release.name>
        <final.name>apache-${release.name}-incubating-${project.version}</final.name>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <!-- TODO: change to assembly plugin in future  -->
                                <echo file="${project.basedir}/dist.sh">
                                    root_path=$(cd $(dirname $0)/..; pwd)
                                    cd $root_path

                                    mkdir -p ${final.name}
                                    mv -v $root_path/hugegraph-hubble/apache-hugegraph-hubble-incubating-${project.version} ${final.name}/
                                    mv -v $root_path/hugegraph-loader/apache-hugegraph-loader-incubating-${project.version} ${final.name}/
                                    mv -v $root_path/hugegraph-tools/apache-hugegraph-tools-incubating-${project.version} ${final.name}/

                                    tar -zcvf $root_path/target/${final.name}.tar.gz ./${final.name} || exit 1

                                    md5sum $root_path/target/${final.name}.tar.gz
                                    echo -n "hugegraph-toolchain tar.gz available at: "
                                    echo "$root_path/target/${final.name}.tar.gz"
                                    rm -f ${project.basedir}/dist.sh

                                </echo>
                                <exec executable="${shell-executable}" dir="${project.basedir}" failonerror="true">
                                    <arg line="./dist.sh"/>
                                </exec>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/..</directory>
                            <includes>
                                <include>${final.name}.tar.gz</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
